package br.com.otgmobile.trackgoweb.model.maxtrack;


public enum ComandoTipo {
	
	MXT_REQUEST_POS,
	CONFIGURATION,
	SET_DTMF_PASSWORD,
	SET_CONNECTION_MODE,
	SET_APN_USER_PASS,
	SET_IP_PORT,
	SET_KEEP_ALIVE_TIMER,
	SET_REPORT_TIME_IGNITION_OFF,
	SET_REPORT_TIME_MOVING,
	SET_REPORT_TIME_PANIC,
	SET_RESEND_TIMEOUT,
	SET_DEBOUNCE_TIMER_MOVING,
	SET_DEBOUNCE_TIMER_STOPPED,
	SET_TIMEOUT_MOVING,
	SET_SEND_REPORT_IMMEDIATELY,
	SET_TIMER_GPS_KEEP_WORKING,
	SET_GPS_FIX_TIMEOUT,
	SET_GPS_ON_BEFORE_TRANSMISSION,
	SET_SMS_ALIAS,
	SET_SMS_DESTINATION,
	SET_SMS_SEND_MODE,
	SET_ZIG_ENABLE_SLEEP,
	SET_ZIG_KEEP_ALIVE_INTERVAL,
	SET_ZIG_ACCESSORY_RETRY,
	SET_ZIG_ACESSORY_RX_TIMEOUT,
	SET_ZIG_ACESSORY_ENCRYPT_KEY,
	SET_LED_ENABLED,
	SET_CHARGING_ONLY_MODE,
	SET_INPUT_MASK,
	SET_MAX_SPEED_LIMIT,
	SET_DEACTIVATE_PANIC,
	SET_CLEAR_OLD_REPORT,
	SET_HOURMETER,
	SET_CELL_INFO_PRESET,
	SET_LOW_POWER_ALERT,
	SET_PANIC_MODE,
	SET_ZIG_AP_POWER_LEVEL,
	SET_ZIG_RADIO_CHANNEL,
	SET_ZIG_ACCESSORY_LINK_RETRY,
	SET_ZIG_ACCESSORY_RETRY_MAX,
	SET_ZIG_RECEIVE_BROADCAST,
	SET_ODOMETER,
	SET_POSITION_GROUP,
	SET_SMART_OUTPUT2,
	SET_OUTPUT_TEST,
	SET_ANTI_THEFT,
	SET_LOCAL_PARKING_MODE,
	SET_DOOR_DETECT,
	SET_DISARMED_MODE,
	SET_PARKING_MODE,
	SET_ZIG_ENABLED_SLEEP,
	SET_CALC_ODOMETER,
	SET_BUZZER_CONTROL,
	SET_ENABLE_MICROPHONE,
	SET_EVENT_FLAG,
	SET_DEBOUNCE_TIMER,
	SET_MAX_COUNT_OLD_POSITION_TX,
	SET_BACKDOOR_FUNCTION,
	SET_IGNITION_TENSION_THRESHOLD,
	SET_OUTPUT_1_INVERT,
	SET_OUTPUT_MACRO2,
	SET_CHARGING_ALLOW,
	SET_GPS_ACCELERATE_FILTER,
	SET_SPEAKER_ENABLE,
	SET_SET_ODORPM_ENABLE,
	SET_RPM_THRESHOLD,
	SET_ODOMETER_PULSES,
	SET_RPM_PULSES,
	SET_ROLLING_SIDE_AXIS_MODE,
	SET_SIDE_AXIS_THRESHOLD,
	SET_SHOCK_AXIS_THRESHOLD,
	SET_INCOMING_BUZZER,
	SET_SMS_SEND_COUNT,
	SET_SMS_SENDING_INTERVAL,
	SET_CFG_ALIAS_NAME,
	SET_OUTPUT_MACRO3,
	SET_KEEP_WORKING_TIMER,
	SET_CALL_NUMBER,
	SET_MAKE_CALL_TIME,
	SET_RING_MODE,
	SET_UPDATE_BY_ZIGBEE,
	SET_ZIG_ALERT_TIME,
	SET_ZIG_ALERT_INFO,
	SET_TIMEOUT_NOGSM,
	SET_ZIG_RISSI_FILTER,
	SET_OUTPUT,
	SET_MOVING_TRIGGER_ALARM,
	SET_TIMER_MOVING_DETECT,
	SET_GPS_ON_BEFORE_TRASMISSION,
	SET_ENABLE_ZIG,
	SET_OUTPUT_MACRO,
	SET_ACTIVATE_ZIG_ALERT,
	SET_RESET_TO_DEFAULT,
	SET_GPS_COLDSTART_FIX_TIMEOUT,
	SET_TIME_ZONE,
	ENABLE_MICROPHONE,
	DELAY,
	SET_SMS_PANIC_NUMBER,
	FIRMWARE_MODE;
	
	
	public static int getType(ComandoTipo type){
		if(type == ComandoTipo.MXT_REQUEST_POS)
			return 49;
		if(type == ComandoTipo.CONFIGURATION)
			return 50;
		if(type == ComandoTipo.DELAY)
			return 53;
		if(type == ComandoTipo.SET_SMS_PANIC_NUMBER)
			return 54;
		if(type == ComandoTipo.FIRMWARE_MODE)
			return 57;
		return 51;
	}
	
}
