package br.com.otgmobile.trackgoweb.model.maxtrack;


public enum MotivoTransmissao {

	MODULO_ENERGIZADO(1),
	RECONEXAO_GPRS(2),
	INTERVALO_DE_TRANSMISSAO_PARADO(3),
	INTERVALO_DE_TRANSMISSAO_EM_MOVIMENTO(4),
	INTERVALO_DE_TRANSMISSAO_EM_PANICO(5),
	CONFIGURACAO_DE_ENTRADA(6),
	REQUISICAO_DO_SERVIDOR(7),
	POSICAO_VALIDA_APOS_INTERVALO_DE_TRANSMISSAO(8),
	IGNICAO_LIGADA(9),
	IGNICAO_DESLIGADA(10),
	PANICO_ATIVADO(11),
	PANICO_DESATIVADO(12),
	ENTRADA1_ATIVADA(13),
	ENTRADA1_ABERTA(14),
	ENTRADA2_ATIVADA(15),
	ENTRADA2_ABERTA(16),
	ENTRADA3_ATIVADA(17),
	ENTRADA3_ABERTA(18),
	ENTRADA4_ATIVADA(19),
	ENTRADA4_ABERTA(20),
	GSENSOR_MOVIMENTO(21),
	GSENSOR_PARADO(22),
	ANTIFURTO_ALARMADO(23),
	FALHA_DE_ACESSORIO(24),
	FALHA_DE_ENERGIA_EXTERNA(25),
	ENERGIA_EXTERNA_OK(26),
	FALHA_ANTENA_GPS(27),
	ANTENA_GPS_OK(28),
	PACOTE_RECEBIDO_DE_UM_ACESSORIO_WIRELESS(29),
	ENTROU_EM_MODO_SLEEP(30),
	SAIDA1_ATIVADA(31),
	SAIDA1_DESATIVADA(32),
	SAIDA2_ATIVADA(33),
	SAIDA2_DESATIVADA(34),
	SAIDA3_ATIVADA(35),
	SAIDA3_DESATIVADA(36),
	VELOCIDADE_MAXIMA_EXCEDIDA(37),
	VELOCIDADE_NORMALIZADA(38),
	ENTRADA_EM_PONTO_DE_REFERENCIA(39),
	SAIDA_DE_PONTO_DE_REFERENCIA(40),
	FALHA_NA_BATERIA_DE_BACKUP(41),
	BATERIA_E_BACKUP_OK(42),
	POSICAO_REENVIADA_POR_FALHA_DE_ENVIO_NA_PRIMEIRA_TENTATIVA(43),
	POSICAO_REQUISITADA_POR_SMS(44),
	VIOLACAO_DO_MODULO(45),
	LIMITE_DO_SENSOR_FRENTE_TRAS_ATINGIDO(46),
	LIMITE_DO_SENSOR_LATERAL_ATINGIDO(47),
	LIMITE_DO_SENSOR_VERTICAL_ATINGIDO(48),
	ALTERACAO_NA_DIRECAO_RECEBIDA_PELO_GPS(49),
	TRASMISSAO_REALIZADA_NO_MESMO_MOMENTO_DO_ENVIO_DE_UMA_POSICAO_POR_SMS(50),
	MXT_DESLIGADO(51),
	ANTIFURTO_PASSA_PARA_O_ESTADO_NORMAL(52),
	DETECCAO_DE_JAMMING(53),
	MODULO_DETECTA_QUE_NAO_ESTA_MAIS_EM_SITUACAO_DE_JAMMING(54),
	ALTO_RPM_EM_MOVIMENTO(55),
	ALTO_RPM_EM_NEUTRO(56),
	DETECCAO_DE_VELOCIDADE_EM_PONTO_NEUTRO(57),
	FALHA_DE_GPS(58),
	TRASMISSAO_POR_DISTANCIA(59),
	FALHA_DE_ALIMENTACAO_E_GPS(60),
	AGPS_REQUERIDO(61),
	STATUS_DA_TAG_MUDOU(62),
	STATUS_DA_BATERIA_TAG_MUDOU(63),
	LINK_BROKEN(64),
	ENTRADA_EXPAND_MUDOU(65),
	TAG_ACESSORIES_STATUS_CHANGED_FROM_0_TO_1(66);
	
	private int value;
	
	MotivoTransmissao(int value){
		this.value = value;
	}
	
	public int getValue(){
		return value;
	}
}
