package br.com.otgmobile.trackgoweb.model.skypatrol;

public enum SkypatrolMessageType {
	
	GTFRI, // Report by scheduled time or scheduled distance or scheduled mileage.
	GTGEO, // Geo‐Fence report.
	GTSPD, // Speed alarm report.
	GTSOS, // SOS alarm report which is generated by long press the function key.
	GTRLT, // Real time location.
	GTPNL, // The first location after power on.
	GTNMR, // Location report when movement state changes.
	GTLBC, // Location by call request
	GTGCR, // Location as the centre of the Geo‐Fence 0.
	GTPNA, // Power on report.
	GTPFA, // Power off report.
	GTEPN, // Report for connecting external power supply.
	GTEPF, // Report for the removing external power supply.
	GTBPL, // Battery low report.
	GTBTC, // Report for charging started.
	GTSTC, // Report for charging stopped.
	GTSTT, // Report for the device state changed, including motion state and ignition state.
	GTANT, // GPS antenna indication.
	GTPDP, // PDP connection reset report.
	GTSWG; // Report for switching on or off Geo‐Fence 0.
	
	public static SkypatrolMessageType getValue(String value){
		if(SkypatrolMessageType.GTFRI.toString().equals(value)){
			return SkypatrolMessageType.GTFRI;
		}
		if(SkypatrolMessageType.GTGEO.toString().equals(value)){
			return SkypatrolMessageType.GTGEO;
		}
		if(SkypatrolMessageType.GTSPD.toString().equals(value)){
			return SkypatrolMessageType.GTSPD;
		}
		if(SkypatrolMessageType.GTSOS.toString().equals(value)){
			return SkypatrolMessageType.GTSOS;
		}
		if(SkypatrolMessageType.GTRLT.toString().equals(value)){
			return SkypatrolMessageType.GTRLT;
		}
		if(SkypatrolMessageType.GTPNL.toString().equals(value)){
			return SkypatrolMessageType.GTPNL;
		}
		if(SkypatrolMessageType.GTNMR.toString().equals(value)){
			return SkypatrolMessageType.GTNMR;
		}
		if(SkypatrolMessageType.GTLBC.toString().equals(value)){
			return SkypatrolMessageType.GTLBC;
		}
		if(SkypatrolMessageType.GTGCR.toString().equals(value)){
			return SkypatrolMessageType.GTGCR;
		}
		if(SkypatrolMessageType.GTPNA.toString().equals(value)){
			return SkypatrolMessageType.GTPNA;
		}
		if(SkypatrolMessageType.GTPFA.toString().equals(value)){
			return SkypatrolMessageType.GTPFA;
		}
		if(SkypatrolMessageType.GTEPN.toString().equals(value)){
			return SkypatrolMessageType.GTEPN;
		}
		if(SkypatrolMessageType.GTEPF.toString().equals(value)){
			return SkypatrolMessageType.GTEPF;
		}
		if(SkypatrolMessageType.GTBPL.toString().equals(value)){
			return SkypatrolMessageType.GTBPL;
		}
		if(SkypatrolMessageType.GTBTC.toString().equals(value)){
			return SkypatrolMessageType.GTBTC;
		}
		if(SkypatrolMessageType.GTSTC.toString().equals(value)){
			return SkypatrolMessageType.GTSTC;
		}
		if(SkypatrolMessageType.GTSTT.toString().equals(value)){
			return SkypatrolMessageType.GTSTT;
		}
		if(SkypatrolMessageType.GTANT.toString().equals(value)){
			return SkypatrolMessageType.GTANT;
		}
		if(SkypatrolMessageType.GTPDP.toString().equals(value)){
			return SkypatrolMessageType.GTPDP;
		}
		if(SkypatrolMessageType.GTSWG.toString().equals(value)){
			return SkypatrolMessageType.GTSWG;
		}
		return null;
	}

}
